# T2 Grub2 configuration "header" - the actual images are added
# automatically.

set timeout=8
set default=0
set fallback=1

#foreground  = FFFFFF
#background  = 666666
#splashimage /boot/t2.xpm.gz

